@font-face 
    font-family: 'Segoe UI Regular'
    font-style: normal
    font-weight: normal
    src: local('Segoe UI Regular'), url('Segoe UI.woff') format('woff')

@font-face 
    font-family: 'Segoe UI Italic'
    font-style: normal
    font-weight: normal
    src: local('Segoe UI Italic'), url('Segoe UI Italic.woff') format('woff')

@font-face 
    font-family: 'Segoe UI Bold'
    font-style: normal
    font-weight: normal
    src: local('Segoe UI Bold'), url('Segoe UI Bold.woff') format('woff')

@font-face 
    font-family: 'Segoe UI Bold Italic'
    font-style: normal
    font-weight: normal
    src: local('Segoe UI Bold Italic'), url('Segoe UI Bold Italic.woff') format('woff')

=flex
    display: flex
    justify-content: center
    
*
    font-family: 'Segoe UI'
    margin: 0
    padding: 0
    list-style: none
    // border: 1px solid black

body
    margin: 0px 80px
    
header
    +flex
    align-items: center
    height: 293px

h1
    font-size: 80px

main
    +flex
    height: 2106px

article
    width: 1350px
    height: 459px
    box-sizing: border-box
    background-color: #E9EDF0
    margin-bottom: 90px
    border-left: 50px solid black
    padding: 43px 83px

article:nth-child(4)
    margin-bottom: 0px

h2
    font-size: 50px

.section-1,
.section-2,
.section-3,
.section-4
    font-size: 26px
    color: #919191




.date
    +flex
    justify-content: flex-end

.browse
    +flex
    justify-content: flex-start

.aboutMe
    text-align: center
    width: 360px
    height: 870px
    box-sizing: border-box
img
    width: 238px
    height: 238px
    border-radius: 99999px

input
    display: block

aside
    margin: 0 0 0 50px

.aboutMe
    border-top: 50px solid black
    padding-top: 63px
    background-color: #E9EDF0








footer
    +flex
    align-items: center
    height: 132px
