// 一般模式色票
$colorA: #e9edf0
$colorB: #FF6060
$colorC: #70838C
$colorD: #525F66
$colorE: #FFFFFF

// 黑暗模式
$colorF: #2B2C31
$colorG: #2F3036
$colorH: #000000
$colorI: #4D505A
$colorJ: #99a9b1

//一般模式 陰影
$colorLight-normal: #F7F9FA
$colorShadow-normal: #9ea5b6
$shadow-normal: -10px -10px 10px $colorLight-normal, 10px 10px 10px $colorShadow-normal
$shadowHover-normal: -10px -10px 10px $colorLight-normal, 20px 20px 20px $colorShadow-normal
$shadowBtn-normal: -6px -6px 6px $colorLight-normal, 6px 6px 6px $colorShadow-normal
$shadow-normal-inset: inset 10px 10px 10px $colorShadow-normal, inset -10px -10px 10px $colorE
$text-colorShadow-normal: 0px 3px 6px

//黑暗模式 陰影
$colorLight-darkMode: #31333A
$colorShadow-darkMode: #222223
$shadow-darkMode: -10px -10px 10px $colorLight-darkMode, 10px 10px 10px $colorShadow-darkMode
$shadowHover-darkMode: -10px -10px 10px $colorLight-darkMode, 20px 20px 20px $colorShadow-darkMode
$shadowBtn-darkMode: -6px -6px 6px $colorLight-darkMode, 6px 6px 6px $colorShadow-darkMode
$shadow-darkMode-inset: inset 10px 10px 10px $colorShadow-darkMode,inset -3px -3px 10px $colorI
$text-colorShadow-darkMode: 0px 3px 6px

// 字體大小
$font-sizeA: 70px
$font-sizeB: 40px
$font-sizeC: 30px
$font-sizeD: 25px
$font-sizeE: 22px
$font-sizeF: 20px
$font-sizeG: 15px




//@mixin
=flex
    display: flex
    justify-content: center

    
//樣式
*
    font-family: 'Noto Sans TC', sans-serif
    margin: 0
    padding: 0
    list-style: none

button
    outline: none
    border: none
    background-color: $colorA

html, body
    width: 100%
    height: 100%

.all
    background-color: $colorA
    transition: .5s

.bodyDark
    background-color: $colorG
    transition: .5s
    
header
    +flex
    align-items: center
    height: 298px

h1
    font-size: $font-sizeA
    font-weight: 400
    margin-right: 25px
    color: $colorD
    transition: .5s

.h1Dark
    color: $colorJ
    transition: .5s

label
    +flex
    align-items: center

.btnBoxNormal
    width: 85px
    height: 35px
    background-color: $colorE
    border-radius: 9999px
    position: relative
    transition: .5s

.btnBoxDark
    width: 85px
    height: 35px
    background-color: $colorH
    border-radius: 9999px
    position: relative

.btn
    width: 45px
    height: 45px
    background-color: $colorA
    box-shadow: $shadowBtn-normal
    position: absolute
    top: -5px
    left: 0
    border-radius: 9999px
    z-index: 1
    transition: left .25s, background-color .5s, box-shadow .5s

.btn:hover
    cursor: pointer

.btnDark
    background-color: $colorF
    box-shadow: $shadowBtn-darkMode
    transition: left .25s, background-color .5s, box-shadow .5s

.check-box
    position: absolute
    opacity: 0

.check-box:checked +
    .btn
        left: 40px
main
    +flex
    margin: 0px auto
    width: 1444px
    height: 1720px

.articles
    width: 1184px

article
    height: 400px
    width: 1149px
    box-sizing: border-box
    background-color: $colorA
    margin-bottom: 40px
    padding: 40px 70px
    border-radius: 20px
    box-shadow: $shadow-normal
    transition: transform .25s, color .25s, background-color .5s, box-shadow .5s

h2
    color: $colorD
    font-weight: 500
    font-size: $font-sizeB
    transition: color .25s

.h2Dark
    color: $colorJ
    transition: .25s

article:hover
    cursor: pointer
    transform: translate(-5px, -5px)
    box-shadow: $shadowHover-normal
    .readMore
        color: $colorB
        cursor: pointer
    h2
        color: $colorB

.articleDark
    background-color: $colorF
    box-shadow: $shadow-darkMode

.articleDark:hover
    cursor: pointer
    transform: translate(-5px, -5px)
    box-shadow: $shadowHover-darkMode
    // transition: .25s
    .readMore
        color: $colorB
        cursor: pointer
    h2
        color: $colorB

.date
    +flex
    justify-content: flex-end
    align-items: center
    font-size: 20px
    color: $colorD

.fas
    margin-right: 6px
    color: $colorD

.content
    font-size: $font-sizeD
    height: 135px
    margin: 20px 0px 35px 0px
    color: $colorC

.browse
    +flex
    justify-content: flex-start
    align-items: flex-end

.tags
    +flex
    justify-content: flex-start
    align-items: center
    width: 968px
    flex: 1
    .tagsClass
        font-size: $font-sizeF
        color: $colorD
        margin-right: 16px
        transition: .5s
    .tagsClassDark
        background-color: $colorF
        transition: .5s

.readMore
    font-size: $font-sizeC
    font-weight: 500
    color: $colorD
    transition: color .25s, background-color .5s

.readMoreDark
        background-color: $colorF
        color: $colorJ
        transition: color .25s, background-color .5s
   
.aboutMe
    text-align: center
    // width: 260px
    height: 652px
    box-sizing: border-box
    margin-bottom: 25px
    border-radius: 20px
    padding-top: 60px
    background-color: $colorA
    color: $colorD
    box-shadow: $shadow-normal
    transition: .5s

.aboutMeDark
    background-color: $colorF
    color: $colorC
    box-shadow: $shadow-darkMode
    transition: .5s

.searcher
    +flex
    position: relative

    i
        width: 25px
        height: 20px
        position: absolute
        top: 35px
        right: 5px
        z-index: 1

    .searchBar
        color: $colorD
        box-sizing: border-box
        outline: none
        background-color: $colorA
        box-shadow: $shadow-normal-inset
        border: none
        border-radius: 9999px
        width: 260px
        height: 35px
        margin: 25px 0px
        padding: 0px 0px 0px 25px
        display: block
        transition: .5s

    .searchBar::placeholder
        color: $colorD

    .searchBarDark
        color: $colorJ
        background-color: $colorF
        box-shadow: $shadow-darkMode-inset
        transition: .5s

h3
    font-size: $font-sizeC
    margin: 15px 0px
    color: $colorD
    transition: .5s

.h3Dark
    color: $colorJ
    transition: .5s

.photo
    border: 6px solid $colorA
    border-radius: 9999px
    box-shadow: $shadow-normal
    width: 188px
    height: 188px
    transition: .5s

.photoDark
    border: 6px solid $colorF
    background-color: $colorF
    color: $colorD
    box-shadow: $shadow-darkMode
    transition: .5s

aside
    width: 260px
    margin: 0 0 0 35px

.information
    p
        font-size: $font-sizeE

    p:nth-child(3)
        margin-bottom: 15px

    p:nth-child(5)
        margin-bottom: 15px

    p:nth-child(6)
        font-size: $font-sizeG

.page-button
    +flex
    justify-content: space-between
    align-items: center
    width: 260px

.prev,
.next
    box-shadow: $shadow-normal
    width: 28px
    height: 28px
    background-color: $colorA
    position: relative

.fa-arrow-left,
.fa-arrow-right
    position: absolute
    top: 0
    left: 0
    transform: translate(67.5%, 60%)
    color: $colorD
    transition: .5s

.arrowLeftDark,
.arrowRightDark
    color: $colorC
    transition: .5s

.prev
    border-radius: 100px 0px 0px 100px

.next
    border-radius: 0px 100px 100px 0px

.page
    width: 28px
    height: 28px
    font-weight: 900
    border-radius: 9999px
    background-color: $colorA
    color: $colorD
    box-shadow: $shadow-normal
    transition: color .5s, background-color .5s, box-shadow .5s

.pageDark
    background-color: $colorF
    color: $colorC
    box-shadow: $shadow-darkMode
    transition: color .5s, background-color .5s, box-shadow .5s

.page:hover
    background-color: $colorB
    color: $colorE
    cursor: pointer
    i
        color: $colorE
        cursor: pointer

.keys
    margin-left: 25px

.classification
    font-size: 20px
    margin-bottom: 15px
    display: flex
    color: $colorD
    transition: color .25s, background-color .5s

.classificationDark
    background-color: $colorG
    color: $colorC
    transition: .5s

.classification:hover
    cursor: pointer
    color: $colorB

footer
    +flex
    color: $colorC
    align-items: center
    padding: 50px 0px
    margin: auto
    
